<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        section{
            display: flex;
            position: absolute;
            top: 100px;
            margin-left: 130px;
        }
        body{
            background-color: #f2f2f2;
            
        }
        #form{
            display: flex;
            height: 61vh;
            width: 32vw;
            background-color: white;
            box-shadow: 0px 0.1px 1px #2f2e2e;
            position: absolute;
            left: 550px;
            border-radius: 6px;
            margin-top: 20px;
            margin-left: 150px;
        }
        #login{
            position: absolute;
            left: 22px;
            top: 15px;
        }
        h1{
            color:  #206cf9;
            font-size: 50px;
            position: absolute;
            top: 70px;
            font-family: "Prompt", sans-serif;
        }
        p{
            font-size: 30px;
            position: absolute;
            width: 500px;
            top: 150px;
            font-family: Calibri;
        }
        input{
            width: 84%;
            height: 20px;
            padding: 12px 20px;
            margin: 2px 0;
            border: 1px solid #ccc;
            border-radius: 4px; 
            /* box-sizing: border-box; */
        }
        #btn1{
            width: 365px;
            height: 50px;
            background-color:  #206cf9;
            color: white;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            margin-right: 20px;
            /* box-sizing: border-box; */

        }
        a{
            margin-left: 120px;
            font-size: 15px;
            text-decoration: none;
            font-family: "Prompt", sans-serif;
            color:#206cf9;
        }
        a:hover{
            text-decoration: underline;
        }
        #btn2{
            width: 200px;
            height: 40px;
            background-color:  #1f9a2c;
            color: white;
            font-weight: bolder;
            font-size: 17px;
            border-radius: 4px;
            border: none;
            /* box-sizing: border-box; */
            margin-left: 85px;
        }
        hr{
            margin-right: 20px;
        }
        #container{
            position: absolute;
            left: 620px;
            top: 500px;
            font-family:sans-serif;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>
            facebook
        </h1>
        <p>
            Facebook helps you connect and share <br> with the people in your life.
        </p>
    </section>
    <section id="form">
        <form action="">
            <div id="login">
                <input type="text" placeholder="Email address or phone number"><br><br>
                <input type="password" placeholder="Password"><br><br>
                <button id="btn1">Login</button><br><br>
                <a href="#">Forgotten password?</a><br><br><hr><br>
                <button id="btn2">Create New Account</button>
            </div>
        </form>
    </section>
    <div id="container">
        <a href="#" style="color: black; font-weight: 500;">Create a Page</a> for a celebrity, brand or business.
    </div>
</body>
</html>