<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: linear-gradient( white,skyblue,skyblue,white);
        }
        .container{
            display: flex;
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(orange 0%,orange 33.3%,white 33.3%,white 66.6%,green 66.6%,green 100%);
            /* border: 1px solid black; */
            margin: 10% 25%;
        }
        .container1{
            display: flex;
            width: 7vw;
            height: 14vh;
            border-radius: 100% 100%;
            border: 1px solid darkblue;
            margin-left: 270px;
            margin-top: 104px;
        }
        .container2{
            background-image:repeating-conic-gradient(darkblue 0deg 7.5deg,white 7.5deg 15deg) ;
            width: 7vw;
            height: 14vh;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
            </div>
        </div>
    </div>
    <a href="facebookLogin.html">click here to login to faceBook</a>
</body>
</html>